<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
        background-color: rgb(247, 243, 238);
        padding-bottom: 20px;
    }

    .header {
        text-align: center;
        padding: 20px;
        font-family: cursive;
        font-size: 1.5rem;

    }

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column {
        -ms-flex: 25%;
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
</style>

<body>
    <div class="header">
        <h1>RAJASTHAN DIARIES</h1>
    </div>
    <div class="row">


        <div class="column">
            <img src="./20220204_120228.jpg" style="width:100%">
            <img src="./20220204_141840.jpg" style="width:100%">
            <img src="./20220204_165140.jpg" style="width:100%">
            <img src="./20220204_165654.jpg" style="width:100%">
            <img src="./20220204_170111.jpg" style="width:100%">
            <img src="./20220204_170859.jpg" style="width:100%">
            <img src="./20220204_172006.jpg" style="width:100%">
            <img src="./20220204_173142.jpg" style="width:100%">
            <img src="./IMG20210906121850-1 (1).jpg" style="width:100%">
            <img src="./20220204_190830.jpg" style="width:100%">
            <img src="./Screenshot_20220207-145332_Instagram.jpg" style="width:100%">
            <img src="./IMG20210906123212.jpg" style="width:100%">
            <img src="./Screenshot_20220207-145558_Instagram.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="./20220205_104345.jpg" style="width:100%">
            <img src="./20220204_181229.jpg" style="width:100%">
            <img src="./20220205_104656.jpg" style="width:100%">
            <img src="./20220204_180134.jpg" style="width:100%">
            <img src="./20220204_191820.jpg" style="width:100%">
            <img src="./20220204_192041.jpg" style="width:100%">
            <img src="./20220204_203256.jpg" style="width:100%">
            <img src="./20220205_105611.jpg" style="width:100%">
            <img src="./20220205_130628.jpg" style="width:100%">
            <img src="./Screenshot_20220207-145339_Instagram.jpg" style="width:100%">
            <img src="./Screenshot_20220207-145400_Instagram.jpg" style="width:100%">
            <img src="./Screenshot_20220207-145550_Instagram.jpg" style="width:100%">
            <img src="./Screenshot_20220207-145553_Instagram.jpg" style="width:100%">
            <img src="./20220204_165330.jpg" style="width:100%">
            <img src="./Screenshot_20220207-145344_Instagram.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="./20220204_141728.jpg" style="width:100%">
            <img src="./20220204_081442.jpg" style="width:100%">
            <img src="./20220205_110912.jpg" style="width:100%">
            <img src="./20220205_111140.jpg" style="width:100%">
            <img src="./20220205_111428.jpg" style="width:100%">
            <img src="./20220205_121802.jpg" style="width:100%">
            <img src="./20220205_130017.jpg" style="width:100%">
            <img src="./20220205_130244.jpg" style="width:100%">
            <img src="./20220205_130446.jpg" style="width:100%">
            <img src="./20220205_110008.jpg" style="width:100%">
            <img src="./20220204_170935.jpg" style="width:100%">
            <img src="./IMG_20220204_145430_776.webp" style="width:100%">
            <img src="./IMG20210906122351 (1).jpg" style="width:100%">
            <img src="./Screenshot_20220207-145619_Instagram.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="https://i.ibb.co/sP1Vdmt/20220204-090119.jpg" style="width:100%">
            <img src="./20220205_132703.jpg" style="width:100%">
            <img src="./20220205_132733.jpg" style="width:100%">
            <img src="./20220205_133225.jpg" style="width:100%">
            <img src="./IMG-20211201-WA0023.jpg" style="width:100%">
            <img src="./IMG20210906121850-1.jpg" style="width:100%">
            <img src="./IMG20210906123248.jpg" style="width:100%">
            <img src="./IMG20210906123325.jpg" style="width:100%">
            <img src="./IMG20210906123536.jpg" style="width:100%">
            <img src="./IMG20210906123643.jpg" style="width:100%">
            <img src="./Screenshot_20220207-145606_Instagram.jpg" style="width:100%">
            <img src="./20220204_120456.jpg" style="width:100%">
            <img src="./20220204_174556.jpg" style="width:100%">

            <img src="./IMG20210906123218.jpg" style="width:100%">
            <img src="./Screenshot_20220207-145353_Instagram.jpg" style="width:100%">

        </div>
    </div>

    <div>
</body>

</html>
